# BingW

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingwallpaper/: BingWallpaperApp.kt  BingWallpaperWorker.kt  MainActivity.kt  SettingsActivity.kt  ViewerActivity.kt  ViewerAdapter.kt  WallpaperAdapter.kt  WallpaperData.kt
app/src/main/java/com/example/bingwallpaper/db/: AppDatabase.kt  WallpaperDao.kt  WallpaperEntity.kt
app/src/main/java/com/example/bingwallpaper/utils/: GlideConfig.kt  WallpaperHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_viewer_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
